{{- if and .Values.pgBackRestConfig.s3.enabled .Values.pgBackRestConfig.s3.createS3Secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pgBackRestConfig.s3.s3Secret }}
type: Opaque
data:
  {{- $args := dict "s3" .Values.pgBackRestConfig.s3 "index" 1 }}
  s3.conf: |-
        {{ include "postgres.s3" $args | b64enc }}
{{- end }}